@import './modern-normalize.css';

body {
  background-color: #faaca8;
  background-image: linear-gradient(19deg, #faaca8 0%, #ddd6f3 100%);
  height: 125vh;
}

.header {
  grid-column: 1 / 4;
  grid-row: 1 / 1;
  align-self: center;
  justify-self: center;
  text-align: center;
}

.header h1 {
  margin: 0px;
  background: -webkit-linear-gradient(#ffb4a2, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.layout {
  display: grid;
  grid-template-columns: auto minmax(calc(360px + 1rem), calc(640px + 1rem)) 1fr;
  grid-gap: 1rem;
  width: 80%;
  min-width: 1168px;
  margin: 0 auto;
}

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(2, 100px);
  grid-gap: 1rem;
  padding: 1rem;
  background: #fff;
  border-radius: 4px;
  height: 460px;
  overflow-y: scroll;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.photo-gallery__thumbnail {
  border-radius: 4px;
  cursor: pointer;
}

.board {
  display: grid;
  justify-content: center;
}

.board__canvas {
  border: 0.5rem solid;
  border-image-slice: 1;
  border-width: 0.5rem;
  border-image-source: linear-gradient(to left, #ffb4a2, #b5838d);
}

.button-stack {
  display: inline-grid;
  grid-row-gap: 0.5rem;
}

.button {
  background: linear-gradient(to bottom, #ffb4a2 5%, #b5838d 100%);
  background-color: #b5838d;
  border-radius: 4px;
  border: 2px solid #b5838d;
  display: inline-block;
  cursor: pointer;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.8rem 1rem;
  text-decoration: none;
  outline: none;
}

.button:hover {
  background: linear-gradient(to bottom, #b5838d 5%, #b5838d 100%);
  background-color: #b5838d;
}
